#-----------------------------------------------------------------------------#
#                          Runtime dependencies                               #
#-----------------------------------------------------------------------------#

automake
autoconf
cmake
devscripts
dialog
feh
git
mc
pcregrep
procps
sudo
unzip
wget
xmlstarlet

#-----------------------------------------------------------------------------#
#                           Modules dependencies                              #
#-----------------------------------------------------------------------------#

alsa-oss
bison
bluetooth
bluez
check
checkinstall
dh-systemd
#dkms
doxygen
exfat-fuse
fcitx-libs-dev
flex
fonts-freefont-ttf
gnome-terminal
icu-devtools
imagemagick
joystick
libasound2-dev
libavcodec-dev
libavformat-dev
libavutil-dev
libbluetooth3
libbluetooth-dev
libboost-all-dev
libboost-dev
libboost-system-dev
libcap-ng-dev
libcurl4-openssl-dev
libdbus-1-dev
libdbus-glib-1-dev
libdw-dev
libevdev-dev
libfaad-dev
libflac-dev
libao-dev
libfluidsynth-dev
libfreeimage-dev
libfreetype6-dev
libgl1-mesa-dev
libglu1-mesa-dev
libical-dev
libicu-dev
libjpeg-dev
libglew-dev
liblzo2-dev
libmad0-dev
libmbedtls-dev
libminiupnpc-dev
libmpeg2-4-dev
libmpg123-dev
libogg-dev
libenet-dev
libgtk2.0-dev
libopenal-dev
libpcap-dev
libpng-dev
libavdevice-dev
libreadline-dev
librsvg2-bin
libsamplerate0-dev
libsdl2-dev
libspeexdsp-dev
libsfml-dev libsoil-dev
libsoundtouch-dev
libsubunit-dev
libswscale-dev
libtheora-dev
libtinfo-dev
libudev-dev
libusb-dev
libusb-1.0-0-dev
libvlc-dev
libvlccore-dev
libvorbis-dev
libvulkan-dev
libwxbase3.0-dev
libwxgtk3.0-dev
libzip-dev
libzzip-dev
lockfile-progs
nasm
ntfs-3g
pmount
portaudio19-dev
python-dbus
python-dev
python-gobject
python-pip
python-setuptools
python-pyudev
qtbase5-private-dev
rapidjson-dev
rsync
subversion
texinfo
virtualenv
vlc
xa65
zlib1g-dev
